<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="stylesheet" href="css/sttyle.css">
    <script src="https://kit.fontawesome.com/2e5a2da944.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Header Section  -->
    <header>
        <nav>
            <section class="navbar">
                <div class="logo"><h3>Influencer Product</h3></div>
            <div class="nav-button">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign Up</a></li>
                    <li><a href="">Log In</a></li>
                </ul>
                <div class="nav-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-arrow-down"></i>
                </div>
            </div>
            </section>
        </nav>
    </header>

    <!-- Main Section  -->

    <main>

        <!-- Banner Section  -->

        <div class="container">
            <div class="banner">
                <div class="banner-content">
                    <h1>Start your Journey as Influencer</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem
                        vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <button>Preebook now <i class="fa-solid fa-right-long"></i></button>
                </div>
                <div class="banner-images">
                    <div class="camera-background-image">
                        <img src="images/Circle design.svg" alt="">
                    </div>
                    <div class="banner-image">
                        <img src="images/main-camera.png" alt="">
                    </div>
                </div>
            </div>
            <div class="company-logo">
                <ul>
                    <li><img src="logos/Alibaba.svg" alt=""></li>
                    <li><img src="logos/Amazon.svg" alt=""></li>
                    <li><img src="logos/DarazLogo.svg" alt=""></li>
                    <li><img src="logos/Ebay.svg" alt=""></li>
                    <li><img src="logos/Rakuten.svg" alt=""></li>
                    <li><img src="logos/Target.svg" alt=""></li>
                    <li><img src="logos/Walmart.svg" alt=""></li>
                </ul>
            </div>
        </div>

        <!-- Populer collection  -->

        <div class="collection">
            <h1>Popular Collection</h1>
            <div class="products">
                <div class="product">
                    <div class="product-image"><img src="images/tripod.png" alt=""></div>
                    <div class="product-name">
                        <h3>Flex Tripod</h3>
                    </div>
                    <div class="product-price">
                        <p>$50.48</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> 4.99
                        </p>
                    </div>
                    <div class="product-discription">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="images/single-light.png" alt=""></div>
                    <div class="product-name">
                        <h3>Flex Tripod</h3>
                    </div>
                    <div class="product-price">
                        <p>$50.48</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> 4.99
                        </p>
                    </div>
                    <div class="product-discription">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="images/setup.png" alt=""></div>
                    <div class="product-name">
                        <h3>Flex Tripod</h3>
                    </div>
                    <div class="product-price">
                        <p>$50.48</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> 4.99
                        </p>
                    </div>
                    <div class="product-discription">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="images/mic.png" alt=""></div>
                    <div class="product-name">
                        <h3>Flex Tripod</h3>
                    </div>
                    <div class="product-price">
                        <p>$50.48</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> 4.99
                        </p>
                    </div>
                    <div class="product-discription">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="images/lights.png" alt=""></div>
                    <div class="product-name">
                        <h3>Flex Tripod</h3>
                    </div>
                    <div class="product-price">
                        <p>$50.48</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> 4.99
                        </p>
                    </div>
                    <div class="product-discription">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="images/gear.png" alt=""></div>
                    <div class="product-name">
                        <h3>Flex Tripod</h3>
                    </div>
                    <div class="product-price">
                        <p>$50.48</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> 4.99
                        </p>
                    </div>
                    <div class="product-discription">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="images/drone.png" alt=""></div>
                    <div class="product-name">
                        <h3>Flex Tripod</h3>
                    </div>
                    <div class="product-price">
                        <p>$50.48</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> 4.99
                        </p>
                    </div>
                    <div class="product-discription">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="images/camera.png" alt=""></div>
                    <div class="product-name">
                        <h3>Flex Tripod</h3>
                    </div>
                    <div class="product-price">
                        <p>$50.48</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> 4.99
                        </p>
                    </div>
                    <div class="product-discription">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="images/airpod.png" alt=""></div>
                    <div class="product-name">
                        <h3>Flex Tripod</h3>
                    </div>
                    <div class="product-price">
                        <p>$50.48</p>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> 4.99
                        </p>
                    </div>
                    <div class="product-discription">
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>
</html>